<!DOCTYPE html>
<html lang="en">

<head>
    <title>Day 2 - Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>



<body>
    <div class="main-wrapper">
        <section class="info common-border">
            <h1>Amit Deshwal</h1>
            <h4 class="title-section">Senior Software Engineer | <a href="https://www.amitdeshwal.com"
                    target="_blank">Portfolio Website</a></h4>
            <p class="summary">I've 4 years of experience working as a full stack developer. In my free time I like
                playing outdoor sports.</p>
        </section>

        <hr class="separator-line">

        <div class="wrapper-section">
            <div class="left-section common-border">
                <h3 class="title">Experience</h3>
                <h5 class="company-name">Data Trained</h5>
                <h5 class="job-title">Instructor | 23-24</h5>
                <ul class="list">
                    <li>Taught students HTML CSS</li>
                    <li>Explained various CSS propreties</li>
                    <li>Lorem ipsum dsdsknkj ssnks</li>
                </ul>
            </div>
            <div class="right-section">
                <div class="education common-border">
                    <h3 class="title">Education</h3>
                    <h5>PCET's NMIET</h5>
                    <h6>BTECH</h6>
                    <h6>2019</h6>
                </div>
                <div class="achievements common-border">
                    <h3 class="title">Achievments</h3>
                    <p>I won a badmintion championship at state level</p>
                </div>
                <div class="skills common-border">
                    <h3 class="title">Skills</h3>
                    <ul class="list">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                    </ul>

                </div>
            </div>

        </div>

    </div>
</body>

</html>